server.port=8081

#Database configuration
spring.jpa.hibernate.ddl-auto=update

#      if working with mysql  change jdbc:postgresql to  jdbc:mysql:
spring.datasource.url=jdbc:postgresql://localhost:5432/SIG-2024?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=adminPass

#     if you are using Mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

